<html>
    <head>
        <link href="images/OIP.jfif" rel="icon"/>
        <title>
            External
        </title>
        <style>
            h1{
                text-align: center; 
                color:brown; 
                font-weight: bolder;
            }
            #container{
                display:flex;
                /* flex-direction: row-reverse; reverses the row 
                flex-wrap: nowrap; the width shatters and adjusts all the divs together
                flex-wrap: wrap; the width remains the same and nothing gets adjusted in another line
                flex-wrap: wrap-reverse; rows get reverse */
            }
            .ca{
                height:200px;
                width:20%;
                background-color: burlywood;
                margin:5%;
                overflow:scroll; 
            }
            .ca img{
                margin-top:2%;
                margin-left:2%;
            }
            .ca p{
                font-size: larger;
            }
            .ca1{
                height:200px;
                width:20%;
                background-color:brown;
                margin:5%;
                margin-left:2%;
                overflow:scroll;
            }
            .ca1 img{
                margin-top:2%;
                margin-left:2%;
            }
            .ca1 p{
                font-size: larger;
            }
            .icss{
                height:300px;
                width:80%;
                background-color: cornflowerblue;
                overflow: scroll;
                margin:5%;
            }
            .icss img{
                margin-top:2%;
                margin-left:2%;
            }
            .sec{
                float: left;
                width:40%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <h1>Cakes</h1>
       <div id ="container"> <!--id's with same elements and properties should be kept in the container class-->
        <div class = "ca">
            <img src="images/choc.jpg" alt="chocolatecake" width="95%" height="120px" />
            <p>
                This is a Chocolate Cake.</br>
               $22
            </p>
                </div>
        <div class ="ca1">
        <img src="images/cake.jpg" alt="cake" width="95%" height="120px" />
        <p>
            This is a Fruit Cake.</br>
           $22
        </p>
        </div>
        </div>
        <hr/>
        <div class = "icss">
            <div class="sec">
            <img src="images/img-9.jpg" alt="information" width="80%" height="301px" />
            </div>
            <h1>How is it Made?</h1>
        <p>Cake is a flour confection made from flour, sugar, and other ingredients, and is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and which share features with desserts such as pastries, meringues, custards, and pies.

        The most common ingredients include flour, sugar, eggs, fat (such as butter, oil or margarine), a liquid, and a leavening agent, such as baking soda or baking powder. Common additional ingredients include dried, candied, or fresh fruit, nuts, cocoa, and extracts such as vanilla, with numerous substitutions for the primary ingredients. Cakes can also be filled with fruit preserves, nuts or dessert sauces (like custard, jelly, cooked fruit, whipped cream or syrups),[1] iced with buttercream or other icings, and decorated with marzipan, piped borders.
        </p>
        </div>     
    </body>
</html>